body {
  background-color: #A52A2A;
  font-size: 14px;
  color: #333;
  margin: 0;
}

h1,h2,h3,h4,h5 {
  margin: 0 0 10px 0;
  padding: 0;
}
header {
  margin-top: 20px;
}

.container {
  width: 920px;
  margin: 0 auto 40px auto;
}

.header-title-area {
  margin-top: 40px;
  margin-bottom: 30px;
}

.slide {
  position: relative;
  overflow: hidden;
  
  width: 400px;
  height: 200px;
  margin: auto;
  background: #fff;
}

.slide img {
display: block;
position: absolute;

width: inherit;
height: inherit;
opacity: 0;
animation: slideAnime 40s ease infinite;
}

.slide img:nth-of-type(1) {animation-delay: 0s }
.slide img:nth-of-type(2) {animation-delay: 8s }

@keyframes slideAnime{
  0% {opacity: 0; transform: scale(.1, .1)}  
  3% {opacity: 1; transform: scale(1, 1)}
}  
  
.logo {
  font-size: 32px;
}
.text-sub {
  color: #777;
}
.header-navigation {
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
}

.header-navigation:after {
  clear: both;
  display: block;
  content: " ";
}

.header-navigation li {
  float: left;
  padding: 0 30px;
  text-align: center;
  list-style-type: none;
}

.header-navigation li a {
  color: #333;
  text-decoration: none;
}.text-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}

.card-contents {
  padding: 40px;
  display: block;
  margin-bottom: 20px;
  background-color: #fff;
}

.left-contents {
  width: 300px;
  float: left;
}

.right-contents {
  width: 600px;
  margin-left: 20px;
  float: left;
}

.information-list {
 list-style-type: none;
  padding-left: 0;
}

.information-list li {
  margin-bottom: 10px;
}

.copyright {
  color: #777;
  text-align: center;
}

.main:after {
  clear: both;
  display: block;
  content: " ";
}